EVAL=1
LICENSED=0
KEYLIST=EVAL
REPLACE_EXISTING=0
CREATEDEF_DS=0
USER_INSTALL_DIR= C:\\Program\ Files\\Progress\\DataDirect\\Connect_for_ODBC_71
ACCEPT_LICENSE_AGREEMENT=true
USERNAME=user_name
COMPANYNAME=company_name
SERIALNUMBER=EVAL
